# springScala

./: pom.xml
src/main/java/win/hangscer/springScala/: SpringScalaApplication.java
src/main/scala/win/hangscer/: Main.scala
src/test/java/win/hangscer/springScala/: SpringScalaApplicationTests.java
